DATA_DIR=/data/grafana
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
#INFLUXDB_HTTPS=True
#INFLUXDB_VERIFY_HTTPS=True
INFLUXDB_DATABASE=loxone
#INFLUXDB_USER=
#INFLUXDB_PASSWORD=
BIND_ADDRESS=0.0.0.0
BIND_PORT=2222
