services:

  mosquitto:
    build: loxone2mqtt/mosquitto
    restart: unless-stopped
    ports:
       - "1883:1883"
       - "9001:9001"

  loxone2mqtt:
    build: loxone2mqtt/node-lox-mqtt-gateway
    restart: unless-stopped
    env_file:
      - .env
