
# enabled services
LOXONE2MQTT_ENABLED=true
LOXONE2INFLUXDB_ENABLED=true
LOXONE2QUESTDB_ENABLED=true

# loxone address and user credentials
LOXONE_MQTT_TOPIC_NAME=lox
LOXONE_ADDRESS=192.168.1.2:80
LOXONE_USERNAME=user
LOXONE_PASSWORD=password

# mqtt broker address
MQTT_HOST=mosquitto
MQTT_PORT=1883

# loxone2influxdb
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_NAME=loxone
INFLUXDB_USER=user
INFLUXDB_PASSWORD=password
FIRE_EVEN_NOT_CHANGED_SEC=600

# loxone2questdb
QUESTDB_HOST=questdb
QUESTDB_PORT=9000
QUESTDB_USERNAME=admin
QUESTDB_PASSWORD=password

# debug, info, warn, error
LOXONE2MQTT_LOGLEVEL=info
LOXONE2INFLUXDB_LOGLEVEL=info
LOXONE2QUESTDB_LOGLEVEL=info

COMPOSE_PROJECT_NAME=loxone-grafana
