# storage
STORAGE_ROOT_PATH=/data/docker_volumes/loxone_monitoring

# services
LOXONE2MQTT_ENABLED=true
INFLUXDB_ENABLED=true
TIMESCALEDB_ENABLED=true
GRAFANA_ENABLED=true
PGADMIN_ENABLED=true


# loxone
LOXONE_MQTT_TOPIC_NAME=lox
LOXONE_ADDRESS=192.168.1.1:80
LOXONE_USERNAME=grafana
LOXONE_PASSWORD=grafana

# timescaledb
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432
POSTGRES_USER=loxone
POSTGRES_PASSWORD=loxone
POSTGRES_DBNAME=loxone

# mqtt
MQTT_ADDRESS=mosquitto
MQTT_PORT=1883

# loxone2influx
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_NAME=loxone
INFLUXDB_USER=grafana
INFLUXDB_PASSWORD=grafana
FIRE_EVEN_NOT_CHANGED_SEC=600

# debug, info, warn, error
NODE_LOX_MQTT_LOGLEVEL=info
LOXONE_TO_INFLUX_LOGLEVEL=info
LOXONE2TIMESCALE_LOGLEVEL=info

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_SERVER_MODE=False
