# timescaledb
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DBNAME=testdb

# mqtt
MQTT_ADDRESS=mosquitto
MQTT_PORT=1883
LOXONE_MQTT_TOPIC_NAME=lox
FIRE_EVEN_NOT_CHANGED_SEC=600
LOXONE2TIMESCALE_VERBOSE=0