# storage
STORAGE_ROOT_PATH=/data/docker_volumes/loxone_monitoring

# enabled services
LOXONE2MQTT_ENABLED=true
INFLUXDB_ENABLED=true
QUESTDB_ENABLED=true
GRAFANA_ENABLED=true

# loxone
LOXONE_MQTT_TOPIC_NAME=lox
LOXONE_ADDRESS=192.168.1.1:80
LOXONE_USERNAME=grafana
LOXONE_PASSWORD=grafana

# mqtt
MQTT_HOST=mosquitto
MQTT_PORT=1883

# loxone2influxdb
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_NAME=loxone
INFLUXDB_USER=grafana
INFLUXDB_PASSWORD=grafana
FIRE_EVEN_NOT_CHANGED_SEC=600


# loxone2questdb
QUESTDB_HOST=questdb
QUESTDB_PORT=9000
QUESTDB_USERNAME=admin
QUESTDB_PASSWORD=questdb

# debug, info, warn, error
NODE_LOX_MQTT_LOGLEVEL=info
LOXONE_TO_INFLUX_LOGLEVEL=info
LOXONE2TIMESCALE_LOGLEVEL=info
LOXONE2QUESTDB_LOGLEVEL=info

