# storage
STORAGE_ROOT_PATH=/var/lib/loxone_monitoring

# loxone
LOXONE_MQTT_TOPIC_NAME=lox
LOXONE_ADDRESS=192.168.1.2:80
LOXONE_USERNAME=username
LOXONE_PASSWORD=password

# timescaledb
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=loxone

# mqtt
MQTT_ADDRESS=mosquitto
MQTT_PORT=1883

# loxone2influx
FIRE_EVEN_NOT_CHANGED_SEC=600
INFLUXDB_NAME=loxone
INFLUXDB_ADDRESS=http://influxdb:8086
INFLUXDB_USER=username
INFLUXDB_PASSWORD=password


# debug, info, warn, error
NODE_LOX_MQTT_LOGLEVEL=info
LOXONE_TO_INFLUX_LOGLEVEL=info
LOXONE2TIMESCALE_LOGLEVEL=info
